<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Recetas</title>
    <link rel="stylesheet" href="../css/recetas.css">
</head> 
<body>
    <header id="cabecera">
      <h1>Origen: México</h1>
    </header>
    <main>
       <div class="container ingredientes">
          <div class="item">
            <img src="../img/flan1.png" alt="flan" height="500px">
          </div>
          <div class="item">
            <h2>Chocoflan</h2>
              <h3>Para el pastel de chocolate</h3>
                  <ul>
                    <li>125 gr de chocolate para fundir</li>
                    <li>80 gr de mantequilla a temperatura ambiente</li>
                    <li>3 huevos grandes</li>
                    <li>125 gr de azúcar blanca</li>
                    <li>80 gr de harina de trigo 0000</li>
                    <li>2 cucharadas de cacao puro en polvo</li>
                    <li>1 pizca de sal</li>
                  </ul>
              <h3>Para el flan</h3>
                  <ul>
                    <li>1 1/4 de taza de leche</li>
                    <li>4 huevos grandes</li>
                    <li>1/2 taza de azúcar blanca</li>
                  </ul>

              <h3>Para el caramelo</h3>
                  <ul>
                    <li>1/3 de taza de azúcar blanca</li>
                    <li>3 cucharadas de agua</li>
                  </ul>           
          </div>
       </div>
      
       <div class="container preparacion">
        <h2>Preparación</h2>
          <p>Elección del molde: Se recomienda usar uno de loza o metal, evitar los de silicona que pueden dificultar el desmolde. En el caso de esta receta se utiliza una flanera de 16 cm de diámetro por 10 cm de alto.</p>
             <h3>El caramelo</h3>
                <ol>
                  <li>Prender el horno a precalentar a 190 grados (calor arriba y abajo).</li>
                  <li>Poner un cazo pequeño a fuego bajo para hacer el caramelo. Calentar el azúcar blanca y añadir agua solo para mojarla un poco. Es muy importante no remover con cuchara ya que esto hará que la mezcla incorpore aire y se cristalice. Cuando esté dorado retirar del fuego.</li>
                  <li>Enmantecar el molde o rociar con spray desmoldante y verter el caramelo en el molde intentando cubrir la mayor superficie posible. Reservar a un costado.</li>
                </ol>
             <h3>Pastel de chocolate</h3>
                <ol>
                 <li>Trocear el chocolate y colocarlo en un bol junto con mantequilla derretida. Mezclar estos ingredientes hasta lograr una crema uniforme. Reservar.</li>
                 <li>En otro bol mediano poner los 3 huevos, el azúcar blanca y batir hasta blanquear. </li>
                 <li>Incorporarlo a la mezcla anterior de chocolate y mantequilla. Volver a batir.</li>
                 <li>Mezclar la harina, la pizca de sal y el cacao en polvo con movimientos envolventes. Hacerlo hasta integrar todos los ingredientes.</li>
                 <li>Volcar la mezcla en el molde asegurando que quede parejo y bien distribuido. La mezcla brownie deberá quedar en su punto justo, ya que si queda muy líquida se puede malograr la receta.</li>
                </ol>
             <h3>Flan y horneado</h3>
                <ol>
                 <li>Poner los huevos en un bol e incorporar el azúcar blanca y batir hasta integrar pero sin llegar a punto letra. Solo es necesario que blanquee un poco. </li>
                 <li>Incorporar la leche y batir nuevamente hasta lograr una mezcla homogénea.</li>
                 <li>Verter en el molde asegurándose que caiga la mezcla suavemente. Este dato es fundamental para que no se integre con la mezcla anterior. En caso de pasar esto no va a modificar en gran medida el sabor pero estéticamente se perderá el detalle característico de la receta.</li>
                 <li>Cubrir el molde con papel de aluminio y llevar al horno dentro de una bandeja con agua caliente y cocinar a baño María</li>
                 <li>Hornear durante 1 hora a 180 o 190 grados. Se puede ir comprobando el estado de cocción con un palillo apto para esto.</li>
                 <li>Pasado el tiempo, retirar del fuego y dejar enfriar a temperatura ambiente. Luego llevar a la heladera durante 3 horas, aprox.</li>
                 <li>Para desmoldar colocar un plato sobre el molde y darlo vuelta con mucho cuidado. ¡Listo para servir!</li>
                </ol>
       </div>

       <div class="container imagen">
         <div class="item">
          <img src="../img/flan2.jpg" alt="flan" height="550px">
         </div>
         <div class="item">
          <img src="../img/flan3.jpg" alt="flan" height="550px">
         </div>
       </div>

    </main>

    <footer>
      <p>Todos los Derechos Reservados a @perlaweb.com</p>
    </footer>
</body>
</html>